<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <style>
      .container {
        height: 50px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(8, 94, 215);
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
      }
      a {
        color: whitesmoke;
        text-decoration: none;
      }
      a:hover {
        color: black;
        text-decoration: none;
      }
      .nav_items {
        color: whitesmoke;
        padding: 0px;
        font-size: larger;
        margin: 0px 40px 0px 40px;
      }

      ul {
        padding-left: 0px;
      }

      h4 {
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <nav>
      <article class="container">
        <ul>
          <a class="nav_items" href="index.html">Home</a>
        </ul>
        <ul>
          <a class="nav_items" href="dashboard.html">Dashboard</a>
        </ul>
        <ul>
          <a class="nav_items" href="report.html">Report</a>
        </ul>
        <ul>
          <a class="nav_items" href="story.html">Story</a>
        </ul>
        <ul>
          <a class="nav_items" href="contactUs.html">Contact Us</a>
        </ul>
        <ul>
          <a class="nav_items" href="login Page.html">Log out</a>
        </ul>
      </article>
    </nav>
    <iframe src="https://us3.ca.analytics.ibm.com/bi/?perspective=dashboard&amp;pathRef=.my_folders%2FGlobal_Superstore%2BDashboard&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;mode=dashboard&amp;subView=model0000018460f52dcd_00000000" 
    width="1250" 
    height="500" 
    frameborder="0" 
    gesture="media" 
    allow="encrypted-media" 
    allowfullscreen="">
  </iframe>
    <!-- <iframe
      src="https://us3.ca.analytics.ibm.com/bi/?pathRef=.my_folders%2FGlobal_Superstore%2BReport&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=edit"
      width="1000"
      height="1000"
      frameborder="0"
      gesture="media"
      allow="encrypted-media"
      allowfullscreen=""
    ></iframe> -->
  </body>
</html>
